# P2 answer

## Merge Comments

Comment on the differences between your `p1_results` and the ones given for this practical.

## Result Comments

Are your results identical to the ones demanded in **practical 2**? If not, why?

# P3 answer

## Merge Comments

## Result Comments

# P4 answer

## Merge Comments

## Result Comments

# P5 answer

## Merge Comments

## Result Comments

# P6 answer

## Merge Comments

## Result Comments

